set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL"

set-window-option -g utf8 on
set-window-option -g automatic-rename on
setw -g window-status-current-attr bold

## disable ESC delay
set -s escape-time 0

## enable clipboard on MacOS X
## see. http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# key mappings
## vi binding
set-window-option -g mode-keys vi

## set prefix (^T)
unbind C-b
set -g prefix ^T
bind a send-prefix

## last window (^t)
bind ^t last-window

unbind ^C
bind ^C new-window

unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

unbind A
bind A command-prompt "renamewindow %%"

bind / command-prompt "split-window 'exec man %%'"

## reload config (r)
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# Vでマーク開始
bind -t vi-copy V begin-selection
# yでヤンク
bind -t vi-copy y copy-selection


# base index at 1
set -g base-index 1
set -g pane-base-index 1

set -g default-path $HOME

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"

## status line
set -g status-fg white
set -g status-bg blue
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# status line
set -g status-interval 1
## left
set -g status-left ''
## main
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=white,bg=red][#I #W #F]"
## right
set -g status-right-length 150
set -g status-right '#[bg=blue,fg=white]#S:#I,#P #[bg=blue,fg=colour46]#h #[bg=blue,fg=white]%Y/%m/%d(%a) %H:%M:%S '
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg red
## mode
set -g mode-attr bold
set -g mode-bg red
set -g mode-fg white

