bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set-window-option -g automatic-rename on
setw -g window-status-current-style "bold"

## disable ESC delay
set -s escape-time 0

# key mappings
## vi binding
set-window-option -g mode-keys vi

## set prefix (^T)
unbind C-b
set -g prefix ^T
bind a send-prefix

## last window (^t)
bind ^t last-window

unbind ^C
bind ^C new-window

unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

unbind A
bind A command-prompt "renamewindow %%"

bind / command-prompt "split-window 'exec man %%'"

## reload config (r)
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# copy-mode ^[
unbind ^"["
bind -r [ copy-mode \; display-message "(Copy mode)"
unbind ^]
bind -r Escape copy-mode \; display-message "(Copy mode)"
bind -r ^] paste-buffer

# Vでマーク開始
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# base index at 1
set -g base-index 1
set -g pane-base-index 1

#set -g default-path $HOME

set -g history-limit 10000

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"

## status line
set -g status-style fg="white",bg="blue"
## pane border
set -g pane-border-style fg="colour245"
set -g pane-active-border-style fg="colour39"

# status line
set -g status-interval 1
## left
set -g status-left ''
## main
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=white,bg=red][#I #W #F]"
## right
set -g status-right-length 150
set -g status-right '#[bg=blue,fg=white]#S:#I,#P #[bg=blue,fg=colour46]#h #[bg=blue,fg=white]%Y/%m/%d(%a) %H:%M:%S '
## message
set -g message-style "bold",fg="white",bg="red"
## mode
set -g mode-style "bold",fg="white",bg="red"

